WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Buttons" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Текстовое поле для отображения выбранного цвета -->
        <TextBox x:Name="ColorDisplay" 
                 Grid.Column="0" 
                 FontSize="36" 
                 TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 IsReadOnly="True" 
                 Margin="10" />

        <!-- Контейнер для кнопок -->
        <WrapPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <!-- Кнопки с цветами -->
            <Button Content="Navy" Foreground="Navy" Margin="2" Click="ColorButton_Click" />
            <Button Content="Blue" Foreground="Blue" Margin="2" Click="ColorButton_Click" />
            <Button Content="Aqua" Foreground="Aqua" Margin="2" Click="ColorButton_Click" />
            <Button Content="Teal" Foreground="Teal" Margin="2" Click="ColorButton_Click" />
            <Button Content="Olive" Foreground="Olive" Margin="2" Click="ColorButton_Click" />
            <Button Content="Green" Foreground="Green" Margin="2" Click="ColorButton_Click" />
            <Button Content="Lime" Foreground="Lime" Margin="2" Click="ColorButton_Click" />
            <Button Content="Yellow" Foreground="Yellow" Margin="2" Click="ColorButton_Click" />
            <Button Content="Orange" Foreground="Orange" Margin="2" Click="ColorButton_Click" />
            <Button Content="Red" Foreground="Red" Margin="2" Click="ColorButton_Click" />
            <Button Content="Maroon" Foreground="Maroon" Margin="2" Click="ColorButton_Click" />
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2" Click="ColorButton_Click" />
            <Button Content="Purple" Foreground="Purple" Margin="2" Click="ColorButton_Click" />
            <Button Content="Black" Foreground="Black" Margin="2" Click="ColorButton_Click" />
            <Button Content="Silver" Foreground="Silver" Margin="2" Click="ColorButton_Click" />
            <Button Content="Gray" Foreground="Gray" Margin="2" Click="ColorButton_Click" />
            <Button Content="White" Foreground="Black" Background="White" Margin="2" Click="ColorButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
