WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrix Calculator" Height="450" Width="800" MinWidth="500">
    <Grid>
        <!-- Сетка для размещения элементов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Матрица 3x3 -->
        <UniformGrid Rows="3" Columns="3" Margin="10" Grid.Column="0">
            <TextBox Name="Cell00" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="Cell01" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="Cell02" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="Cell10" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="Cell11" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="Cell12" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="Cell20" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="Cell21" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="Cell22" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
        </UniformGrid>

        <!-- Панель для кнопки и результата -->
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="15">
            <Button Name="CalculateButton" Content="Calculate" Padding="10" Margin="0,0,0,10" Click="CalculateButton_Click" />
            <TextBox Name="ResultBox" Text="Result" FontSize="20" IsReadOnly="True" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
