WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5">
            <Button Content="Создать" Padding="7" Margin="3" />
            <Button Content="Изменить" Padding="7" Margin="3" />
            <Button Content="Удалить" Padding="7" Margin="3" />
            <Button Content="Сохранить" Padding="7" Margin="3" />
            <Button Content="Сохранить как" Padding="7" Margin="3" />
            <Button Content="Открыть" Padding="7" Margin="3" />
            <Button Content="Выход" Padding="7" Margin="3" />
            <Button Content="Завершение сеанса" Padding="5" Margin="2" />
        </WrapPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <Button Content="Почта" Height="30" Margin="0,5,0,0" />
                <Button Content="Календарь" Height="30" Margin="0,5,0,0" />
                <Button Content="Задачи" Height="30" Margin="0,5,0,0" />
                <Button Content="Журнал" Height="30" Margin="0,5,0,0" />
                <Button Content="Почта" Height="30" Margin="0,5,0,0" />
            </StackPanel>

            <ListBox Grid.Column="1" Margin="5">
                <ListBoxItem>9:00 Начало занятий</ListBoxItem>
                <ListBoxItem>10:25 Перерыв</ListBoxItem>
                <ListBoxItem>10:35 Начало второй пары</ListBoxItem>
                <ListBoxItem>12:00 Конец занятия</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
